{
  "ConnectionStrings": {
    "Default": "Data Source=hrmanager.db"
  },
  "Urls": "http://localhost:5000;http://localhost:8080",
  "Jwt": {
    "Issuer": "hrmanager-api",
    "Audience": "hrmanager-client",
    "SecretKey": "b9e2c61c4e1b4f63ac1d9d0bb68c9f31a4c7f60b2c8e4a77f5d9b6c2a3f1e9b0",
    "ExpirationMinutes": 120
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Seed": {
    "AdminEmail": "admin@empresa.com",
    "AdminPassword": "Trocar@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
